<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
      "width=device-width, initial-scale=1.0">
    <title>FHBL Bell</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap');

        body{
    
      background-image: url('https://live.staticflickr.com/65535/51198320369_51fce7850b_k.jpg');
      background-position: right;
      background-position: top;
        }

        .outer {
          display: table;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }

        .middle {
          display: table-cell;
          vertical-align: middle;
        }

        .inner {
          margin-left: auto;
          margin-right: auto;
          width: auto;
          height: auto;
          background-color: rgba(0,0,0,0.3);
          text-align: center;
          /*whatever width you want*/
        }

        .clock {
          font-family: 'Heebo', sans-serif;
          font-size: 175px;
          line-height: 190px;
          height: 190px;
          color: white;
          text-align: center;

          width: 70%;
          margin: auto;
          vertical-align: middle
        }

        .date {
          font-family: 'Heebo', sans-serif;
          font-size: 50;
          color: white;
          text-align: center;

          width: 70%;
          margin: auto;
          vertical-align: middle;

          padding-bottom: 10px;
        }

        .warning{
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            color: white;
            font-family: 'Heebo', sans-serif
        }

        .story {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            color: white;
            font-family: 'Heebo', sans-serif
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <br>
                <h1 id="Clock" class="clock" onload="showTime()">Time</h1>
                <h2 id="Date" class="date">Date</h2>
                <p id="warning" class="date">Due to changes in Google's Policies, please <em><i>click the button bellow</i></em> which will play the school bell sound effect to enable it to play automatically at 25 minutes intervals. This dialogue and button will disappear afterwards.</p>
                <button id="button" class="button" onclick="playAudio()" type="button">Please click here to enable the school bell sound effect.</button>
                <p id="story" class="date" display="none">This was created to remind myself when my breaks end so that I remember to join lessons. I'm unfortunately not able to code it to have actual timetables etc. but this is something that I found to be quite useful.</p>
                <br>
                <audio id="chime" preload="auto">
                    <source src="https://docs.google.com/uc?export=download&id=12MbP8UdE-R4hZXSuHgGQqO7TQrPIal3a">
                </audio>
            </div>
        </div>
    </div>
	<script>
    
        function playAudio() {
            document.getElementById("chime").play();
            document.getElementById("warning").style.display="none";
            document.getElementById("button").style.display="none";
        } 
        
        function showTime(){
            
            var date = new Date();
            var h = date.getHours();    //0-23
            var m = date.getMinutes();  //0-59
            var s = date.getSeconds();  //0-59
            
            switch (new Date().getDay()) {
                case 0:
                    var day = "Sunday";
                    break;
                case 1:
                    var day = "Monday";
                    break;
                case 2:
                    var day = "Tuesday";
                    break;
                case 3:
                    var day = "Wednesday";
                    break;
                case 4:
                    var day = "Thursday";
                    break;
                case 5:
                    var day = "Friday";
                    break;
                case 6:
                    var day = "Saturday";
            }
            
            var dateno = date.getDate();
            
            switch (new Date().getMonth()) {
                case 0:
                    var month = "January";
                    break;
                case 1:
                    var month = "February";
                    break;
                case 2:
                    var month = "March";
                    break;
                case 3:
                    var month = "April";
                    break;
                case 4:
                    var month = "May";
                    break;
                case 5:
                    var month = "June";
                    break;
                case 6:
                    var month = "July";
                    break;
                case 7:
                    var month = "August";
                    break;
                case 8:
                    var month = "September";
                    break;
                case 9:
                    var month = "October";
                    break;
                case 10:
                    var month = "November";
                    break;
                case 11:
                    var month = "December";
            }
            
            var year = date.getFullYear();
            
            if(h < 10){
                h = "0" + h
            }
            
            if(m < 10){
                m = "0" + m
            }
            
            if(s < 10){
                s = "0" + s
            }
            
            
            
            var time = h + ":" + m + ":" + s;
            var date = day + ", " + dateno + " " + month + " " + year;
            
            var bells = ["07:40:00","07:55:00","08:20:00","08:45:00","09:10:00","09:35:00","10:00:00","10:25:00","10:50:00","11:15:00","11:40:00","12:05:00","12:30:00","12:55:00","13:20:00","13:45:00","14:10:00","14:35:00","15:00:00","15:25:00","15:50:00","16:15:00","16:40:00","17:05:00","17:30:00","17:55:00"]
            
            if(bells.includes(time)){
                playAudio();
                playAudio();
            }
            
            document.getElementById("Clock").innerHTML = time;
            document.getElementById("Date").innerHTML = date;
        }
        
        setInterval(showTime, 1000);
        
    </script>
</body>
</html>
